# donation-app

./: README.md  text.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elhady/donation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elhady/donation/: DrugsList.java  Home.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/elhady/donation/Common/: Common.java
app/src/main/java/com/elhady/donation/interface/: ItemClickListener.java
app/src/main/java/com/elhady/donation/model/: Category.java  Drugs.java  User.java
app/src/main/java/com/elhady/donation/viewholder/: DrugsViewHolder.java  MenuViewHolder.java
app/src/main/res/drawable/: background_login.xml  background_signup.xml  ic_lock_24dp.xml  ic_mail_24dp.xml  ic_person_24dp.xml  ic_phone_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  app_bar_home.xml  content_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/elhady/donation/: ExampleUnitTest.java
